<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./css/all.min.css">
        <title>Quiz Game</title>
    </head>

    <body>
        <div id="game-wrapper">

            <header>

                <div id='user' class='user-info'></div>
                <div class='description'>
                    <p id='descp'>Select correct answer to score maximum points</p>
                </div>
            </header>
            <main>
                <div class="game-container">
                    <div id="root"></div>
                </div>
            </main>
            <footer>
                <input type='button' value='Log out' id='logout'>
            </footer>

        </div>
        <script src="./js/home.js"></script>

    </body>

    </html