<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Registration Page</title>
        <link rel="stylesheet" href="./css/all.min.css">
    </head>

    <body>
        <div id="wrapper">
            <div class="bg">
                <img src="" alt="background_image">
            </div>
            <header>
                <div class="heading">
                    <h1>QUIZ GAME</h1>
                </div>
            </header>
            <main>
                <div class="container">
                    <div class="description">
                        <p>Login to play quiz</p>
                    </div>

                    <div class="form-box" id='login-form'>
                        <form id="form_id" method="post" name="myform" autocomplete="off">
                            <div class="username">
                                <i class='icons-user1'></i>
                                <input type="text" name="username" placeholder="username" id="username" />

                            </div>

                            <div class="password">
                                <i class='icons-lock'></i>
                                <input type="password" name="password" placeholder='password' id="password" />


                            </div>
                            <div id='error-block'></div>
                            <div class="submit-btn">
                                <input type="button" value="Login" id="submit" />
                                <div class="goto-registration">

                                    <input type="button" id='goto-registration' value=" Register?" />
                                </div>



                            </div>
                        </form>

                    </div>

                </div>

            </main>
            <footer>

            </footer>
        </div>
        <script src="./js/index.js"></script>


    </body>

</html>