<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Registration Page</title>
        <link rel="stylesheet" href="./css/all.min.css">
    </head>

    <body>
        <div id="wrapper">
            <div class="bg">
                <img src="./images/banner.jpg" alt="background_image">
            </div>
            <header>
                <div class="heading">
                    <h1>QUIZ GAME</h1>
                </div>
            </header>
            <main>
                <!-- <div class="container">
                    <div class="description">
                        <p>Login to play quiz</p>
                    </div>

                    <div class="form-box" id='login-form'>
                        <form id="form_id" method="post" name="myform" autocomplete="off">
                            <div class="username">
                                <i class='icons-user1'></i>
                                <input type="text" name="username" placeholder="username" id="username" />

                            </div>

                            <div class="password">
                                <i class='icons-lock'></i>
                                <input type="password" name="password" placeholder='password' id="password" />


                            </div>
                            <div class="submit-btn">
                                <input type="button" value="Login" id="submit" />
                                <button id='goto-registration'>New to this game? <span>Register</span></button>
                            </div>
                        </form>

                    </div>

                </div> -->
                <!-- Container for Registration box -->
                <div class="container container-registration">
                    <div class="description">
                        <p>Register</p>
                    </div>

                    <!-- Registration form  -->
                    <div class="registration-form-box" id='registration-form'>
                        <form id="form_id" method="post" name="">
                            <div class="fullname">

                                <input type="text" placeholder='Full Name' name="fullname" id="fullname" />
                                <label for='username' class="label-fullname" id="label-fullname"></label>
                            </div>
                            <div class="username">
                                <i class='icons-user1'></i>
                                <input type="text" placeholder='User Name' name="username" id="username" />
                                <label for='username' class="label-username" id="label-username"></label>
                            </div>
                            <div class="email">
                                <i class='icons-envelope'></i>
                                <input type="email" placeholder='Email ' name="email" id="email" />
                                <label for='email' class="label" id='label-email'></label>
                            </div>
                            <div class="password">
                                <i class='icons-lock'></i>
                                <input type="password" placeholder='Password' name="password" id="password" />
                                <label for='password' class="label-password" id="label-password"> </label>

                            </div>
                            <div class="confirm-password">
                                <i class='icons-lock'></i>
                                <input type="password" placeholder='Confirm Password' name="confirm-password" id="confirm-password" />
                                <label for='password' class="label-confirm-password" class="label-confirm-password" id="label-confirm-password"></label>

                            </div>
                            <div class="register-btn">
                                <input type="button" value="Register" id="register" onclick="registerUser()" />
                            </div>

                        </form>
                    </div>

                </div>
            </main>
            <footer>

            </footer>
        </div>

        <script src="./js/register.js"></script>


    </body>

</html>